#
#Sun Nov 01 15:47:34 AEDT 2020
default.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=cbfd5512c2ce9fdaea1c22ea08e2295a
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v3.46\\bin
configurations-xml=c5e0e32f7dac8b722616575f7a1d1ee2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=37eccb08230908d044ad3fe14e24ea9a
default.languagetoolchain.version=3.46
host.platform=windows
conf.ids=default
